﻿<!DOCTYPE html>
<html>
  <head>
    <title>蓝色风格</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/蓝色风格/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/蓝色风格/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _默认样式">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default _默认样式">
        <img id="u1_img" class="img " src="images/蓝色风格/u1.svg"/>
        <div id="u1_text" class="text ">
          <p><span>深度互联网从业人员，对互联网保持高度的敏感性和关注度，熟悉产品开发流程，有很强的产品规划、需求分析、交互设计能力，能独立承担APP和WEB项目的管控工作，善于沟通，贴近用户。衷情于互联网技术应用，有创业的经历，大一时候尝试就法律游戏以及与互联网相关的产业进行创业，由于精力有限，暂时停滞，目标以后打造一系列产品颠覆整个法律界。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _默认样式">
        <img id="u2_img" class="img " src="images/蓝色风格/u2.svg"/>
        <div id="u2_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">2019年永州四中助学计划 </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1、组建团队，管理团队；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2、进行各大互联网以及线下宣传；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3、提供网络技术支持；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">4、作为一名物理和数学家教辅导人；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">5、进行一些运营推广 。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">四中人家教团队</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1、进行线下运营推广；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2、参与项目事项讨论决策；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3、作为一名物理和数学家教辅导人 。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">三翼工作室</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1、负责工作室线上项目规划；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2、参与工作室网上系统产品功能设计及实施工作；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3、负责客户调研、客户需求分析、方案写作等工作；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">4、作为校园生活事业部的总负责人。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3" class="ax_default" data-left="184" data-top="3733" data-width="771" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default _默认样式">
          <img id="u4_img" class="img " src="images/蓝色风格/u4.svg"/>
          <div id="u4_text" class="text ">
            <p><span>互联网</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default _默认样式">
          <img id="u5_img" class="img " src="images/蓝色风格/u4.svg"/>
          <div id="u5_text" class="text ">
            <p><span>摄影</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default _默认样式">
          <img id="u6_img" class="img " src="images/蓝色风格/u4.svg"/>
          <div id="u6_text" class="text ">
            <p><span>足球</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default _默认样式">
          <img id="u7_img" class="img " src="images/蓝色风格/u4.svg"/>
          <div id="u7_text" class="text ">
            <p><span>法律</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default _默认样式">
          <img id="u8_img" class="img " src="images/蓝色风格/u4.svg"/>
          <div id="u8_text" class="text ">
            <p><span>音乐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default _默认样式">
          <img id="u9_img" class="img " src="images/蓝色风格/u4.svg"/>
          <div id="u9_text" class="text ">
            <p><span>极限运动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default _默认样式">
          <img id="u10_img" class="img " src="images/蓝色风格/u10.svg"/>
          <div id="u10_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11" class="ax_default _默认样式">
          <img id="u11_img" class="img " src="images/蓝色风格/u11.svg"/>
          <div id="u11_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12" class="ax_default _默认样式">
          <img id="u12_img" class="img " src="images/蓝色风格/u10.svg"/>
          <div id="u12_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default _默认样式">
          <img id="u13_img" class="img " src="images/蓝色风格/u10.svg"/>
          <div id="u13_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default _默认样式">
          <img id="u14_img" class="img " src="images/蓝色风格/u10.svg"/>
          <div id="u14_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default _默认样式">
          <img id="u15_img" class="img " src="images/蓝色风格/u10.svg"/>
          <div id="u15_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16" class="ax_default _默认样式">
          <img id="u16_img" class="img " src="images/蓝色风格/u10.svg"/>
          <div id="u16_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17" class="ax_default _默认样式">
          <img id="u17_img" class="img " src="images/蓝色风格/u17.svg"/>
          <div id="u17_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u18" class="ax_default" data-left="350" data-top="3747" data-width="48" data-height="42">

          <!-- Unnamed (形状) -->
          <div id="u19" class="ax_default _默认样式">
            <img id="u19_img" class="img " src="images/蓝色风格/u19.svg"/>
            <div id="u19_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u20" class="ax_default _默认样式">
            <img id="u20_img" class="img " src="images/蓝色风格/u20.svg"/>
            <div id="u20_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u21" class="ax_default _默认样式">
            <img id="u21_img" class="img " src="images/蓝色风格/u21.svg"/>
            <div id="u21_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u22" class="ax_default _默认样式">
          <img id="u22_img" class="img " src="images/蓝色风格/u22.svg"/>
          <div id="u22_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u23" class="ax_default _默认样式">
          <img id="u23_img" class="img " src="images/蓝色风格/u23.svg"/>
          <div id="u23_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u24" class="ax_default icon">
          <img id="u24_img" class="img " src="images/蓝色风格/u24.svg"/>
          <div id="u24_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25" class="ax_default" data-left="297" data-top="1433" data-width="20" data-height="404">

        <!-- Unnamed (垂直线) -->
        <div id="u26" class="ax_default line">
          <img id="u26_img" class="img " src="images/蓝色风格/u26.svg"/>
          <div id="u26_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u27" class="ax_default _默认样式">
          <img id="u27_img" class="img " src="images/蓝色风格/u27.svg"/>
          <div id="u27_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u28" class="ax_default _默认样式">
          <img id="u28_img" class="img " src="images/蓝色风格/u27.svg"/>
          <div id="u28_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u29" class="ax_default _默认样式">
          <img id="u29_img" class="img " src="images/蓝色风格/u27.svg"/>
          <div id="u29_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30" class="ax_default" data-left="196" data-top="3413" data-width="300" data-height="10">

        <!-- Unnamed (矩形) -->
        <div id="u31" class="ax_default _默认样式">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32" class="ax_default _默认样式">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _默认样式">
        <img id="u33_img" class="img " src="images/蓝色风格/u33.svg"/>
        <div id="u33_text" class="text ">
          <p><span>Axure RP</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u34" class="ax_default" data-left="661" data-top="3413" data-width="300" data-height="10">

        <!-- Unnamed (矩形) -->
        <div id="u35" class="ax_default _默认样式">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36" class="ax_default _默认样式">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default _默认样式">
        <img id="u37_img" class="img " src="images/蓝色风格/u33.svg"/>
        <div id="u37_text" class="text ">
          <p><span>Microsoft Project</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u38" class="ax_default" data-left="196" data-top="3493" data-width="300" data-height="10">

        <!-- Unnamed (矩形) -->
        <div id="u39" class="ax_default _默认样式">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default _默认样式">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default _默认样式">
        <img id="u41_img" class="img " src="images/蓝色风格/u33.svg"/>
        <div id="u41_text" class="text ">
          <p><span>Microsoft Visio</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42" class="ax_default" data-left="661" data-top="3493" data-width="300" data-height="10">

        <!-- Unnamed (矩形) -->
        <div id="u43" class="ax_default _默认样式">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44" class="ax_default _默认样式">
          <div id="u44_div" class=""></div>
          <div id="u44_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default _默认样式">
        <img id="u45_img" class="img " src="images/蓝色风格/u33.svg"/>
        <div id="u45_text" class="text ">
          <p><span>Mindjet MindManager</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default _默认样式">
        <img id="u46_img" class="img " src="images/蓝色风格/u46.svg"/>
        <div id="u46_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">湘潭大学&nbsp;&nbsp; </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">主修课程：法理学、民法总论、宪法学、刑法总论、宪法学、中国法制史等</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">辅修课程：宏观经济学、微观经济学、金融学等</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- 背景图片 (动态面板) -->
      <div id="u47" class="ax_default" data-label="背景图片">
        <div id="u47_state0" class="panel_state" data-label="State1" style="">
          <div id="u47_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default _默认样式">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u49" class="ax_default" data-left="120" data-top="1192" data-width="120" data-height="120">

        <!-- Unnamed (圆形) -->
        <div id="u50" class="ax_default ellipse">
          <img id="u50_img" class="img " src="images/蓝色风格/u50.svg"/>
          <div id="u50_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (饼形) -->
        <div id="u51" class="ax_default ellipse">
          <img id="u51_img" class="img " src="images/蓝色风格/u51.svg"/>
          <div id="u51_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u52" class="ax_default ellipse">
          <img id="u52_img" class="img " src="images/蓝色风格/u52.svg"/>
          <div id="u52_text" class="text ">
            <p><span>项目策划</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u53" class="ax_default" data-left="286" data-top="1192" data-width="120" data-height="120">

        <!-- Unnamed (圆形) -->
        <div id="u54" class="ax_default ellipse">
          <img id="u54_img" class="img " src="images/蓝色风格/u50.svg"/>
          <div id="u54_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (饼形) -->
        <div id="u55" class="ax_default ellipse">
          <img id="u55_img" class="img " src="images/蓝色风格/u55.svg"/>
          <div id="u55_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u56" class="ax_default ellipse">
          <img id="u56_img" class="img " src="images/蓝色风格/u52.svg"/>
          <div id="u56_text" class="text ">
            <p><span>团队管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u57" class="ax_default" data-left="454" data-top="1192" data-width="120" data-height="120">

        <!-- Unnamed (圆形) -->
        <div id="u58" class="ax_default ellipse">
          <img id="u58_img" class="img " src="images/蓝色风格/u50.svg"/>
          <div id="u58_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (饼形) -->
        <div id="u59" class="ax_default ellipse">
          <img id="u59_img" class="img " src="images/蓝色风格/u59.svg"/>
          <div id="u59_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u60" class="ax_default ellipse">
          <img id="u60_img" class="img " src="images/蓝色风格/u52.svg"/>
          <div id="u60_text" class="text ">
            <p><span>客户沟通</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u61" class="ax_default" data-left="630" data-top="1192" data-width="120" data-height="120">

        <!-- Unnamed (圆形) -->
        <div id="u62" class="ax_default ellipse">
          <img id="u62_img" class="img " src="images/蓝色风格/u50.svg"/>
          <div id="u62_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (饼形) -->
        <div id="u63" class="ax_default ellipse">
          <img id="u63_img" class="img " src="images/蓝色风格/u63.svg"/>
          <div id="u63_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u64" class="ax_default ellipse">
          <img id="u64_img" class="img " src="images/蓝色风格/u52.svg"/>
          <div id="u64_text" class="text ">
            <p><span>产品设计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u65" class="ax_default" data-left="800" data-top="1192" data-width="120" data-height="120">

        <!-- Unnamed (圆形) -->
        <div id="u66" class="ax_default ellipse">
          <img id="u66_img" class="img " src="images/蓝色风格/u50.svg"/>
          <div id="u66_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (饼形) -->
        <div id="u67" class="ax_default ellipse">
          <img id="u67_img" class="img " src="images/蓝色风格/u67.svg"/>
          <div id="u67_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u68" class="ax_default ellipse">
          <img id="u68_img" class="img " src="images/蓝色风格/u52.svg"/>
          <div id="u68_text" class="text ">
            <p><span>商业提案</span></p>
          </div>
        </div>
      </div>

      <!-- 自我评价  (矩形) -->
      <div id="u69" class="ax_default _默认样式" data-label="自我评价 ">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>自我评价 PROFILE</span></p>
        </div>
      </div>

      <!-- 工作经历  (矩形) -->
      <div id="u70" class="ax_default _默认样式" data-label="工作经历 ">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>工作经历 WORK</span></p>
        </div>
      </div>

      <!-- 兴趣爱好  (矩形) -->
      <div id="u71" class="ax_default _默认样式" data-label="兴趣爱好 ">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>兴趣爱好 INTEREST</span></p>
        </div>
      </div>

      <!-- 技能评价  (矩形) -->
      <div id="u72" class="ax_default _默认样式" data-label="技能评价 ">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>技能评价 SKILLS</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u73" class="ax_default" data-left="196" data-top="3573" data-width="300" data-height="10">

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default _默认样式">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default _默认样式">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default _默认样式">
        <img id="u76_img" class="img " src="images/蓝色风格/u33.svg"/>
        <div id="u76_text" class="text ">
          <p><span>Adobe Photoshop</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77" class="ax_default" data-left="661" data-top="3573" data-width="300" data-height="10">

        <!-- Unnamed (矩形) -->
        <div id="u78" class="ax_default _默认样式">
          <div id="u78_div" class=""></div>
          <div id="u78_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u79" class="ax_default _默认样式">
          <div id="u79_div" class=""></div>
          <div id="u79_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default _默认样式">
        <img id="u80_img" class="img " src="images/蓝色风格/u33.svg"/>
        <div id="u80_text" class="text ">
          <p><span>Microsoft Office</span></p>
        </div>
      </div>

      <!-- 项目经历  (矩形) -->
      <div id="u81" class="ax_default _默认样式" data-label="项目经历 ">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>项目经历 PROJECT</span></p>
        </div>
      </div>

      <!-- 教育背景  (矩形) -->
      <div id="u82" class="ax_default _默认样式" data-label="教育背景 ">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>教育背景 EDUCATION</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default _默认样式">
        <img id="u83_img" class="img " src="images/蓝色风格/u83.svg"/>
        <div id="u83_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">证书技能</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">● CET-4，优秀的听说写能力</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">● 三翼工作室聘用产品经理，优秀的项目能力</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">● 普通话二乙 </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">● 掌握python等编程语言</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default _默认样式">
        <img id="u84_img" class="img " src="images/蓝色风格/u84.svg"/>
        <div id="u84_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">获得奖项</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">● 2018.5 大统一弦论获科普文章全国一等奖</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">● 2019.6 互联网＋校赛优胜奖</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">● 2019.9 校级优秀学生干部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default _默认样式">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span style="color:#000000;">关</span><span style="color:#1E1E1E;">于本人&nbsp; ABOUT ME</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default _默认样式">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default _默认样式">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>身高</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default _默认样式">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>籍贯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default _默认样式">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default _默认样式">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>联系本人 CONTACT ME</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default _默认样式">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default _默认样式">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default _默认样式">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default _默认样式">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default _默认样式">
        <img id="u95_img" class="img " src="images/蓝色风格/u95.svg"/>
        <div id="u95_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">17873358200</span></p><p><a id="u96" class="link" title="给我发送邮件"><span style="font-family:'微软雅黑';font-weight:400;">yechao0809@gmail.com</span></a></p><p><span style="font-family:'微软雅黑';font-weight:400;">yechao0809</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1073920630</span></p><p><a id="u97" class="link" title="访问我的个人网站"><span style="font-family:'微软雅黑';font-weight:400;">www.sky31.com</span></a></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default _默认样式">
        <img id="u98_img" class="img " src="images/蓝色风格/u95.svg"/>
        <div id="u98_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">男</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2000.09.06</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">170CM</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">湖南长沙</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">湖南永州</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u99" class="ax_default" data-left="472" data-top="711" data-width="22" data-height="18">

        <!-- Unnamed (形状) -->
        <div id="u100" class="ax_default _默认样式">
          <img id="u100_img" class="img " src="images/蓝色风格/u100.svg"/>
          <div id="u100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u101" class="ax_default" data-left="473" data-top="606" data-width="20" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u102" class="ax_default _默认样式">
          <img id="u102_img" class="img " src="images/蓝色风格/u102.svg"/>
          <div id="u102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u103" class="ax_default" data-left="472" data-top="661" data-width="22" data-height="15">

        <!-- Unnamed (组合) -->
        <div id="u104" class="ax_default" data-left="472" data-top="661" data-width="22" data-height="15">

          <!-- Unnamed (形状) -->
          <div id="u105" class="ax_default _默认样式">
            <img id="u105_img" class="img " src="images/蓝色风格/u105.svg"/>
            <div id="u105_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u106" class="ax_default _默认样式">
            <img id="u106_img" class="img " src="images/蓝色风格/u106.svg"/>
            <div id="u106_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u107" class="ax_default _默认样式">
            <img id="u107_img" class="img " src="images/蓝色风格/u107.svg"/>
            <div id="u107_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u108" class="ax_default _默认样式">
            <img id="u108_img" class="img " src="images/蓝色风格/u108.svg"/>
            <div id="u108_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u109" class="ax_default" data-left="472" data-top="806" data-width="24" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u110" class="ax_default _默认样式">
          <img id="u110_img" class="img " src="images/蓝色风格/u110.svg"/>
          <div id="u110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default _默认样式">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>微信扫一扫加我好友</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u112" class="ax_default image1">
        <img id="u112_img" class="img " src="images/蓝色风格/u112.jpg"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 优势特长  (矩形) -->
      <div id="u113" class="ax_default _默认样式" data-label="优势特长 ">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>优势特长 EXPERTISE</span></p>
        </div>
      </div>

      <!-- 基本资料 (矩形) -->
      <div id="u114" class="ax_default _默认样式" data-label="基本资料">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">叶超</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑';font-weight:400;">产品经理/法律职业</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑';font-weight:400;">互联网法律方面</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u115" class="ax_default _默认样式">
        <img id="u115_img" class="img " src="images/蓝色风格/u115.svg"/>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default _默认样式">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>常居</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u117" class="ax_default image1">
        <img id="u117_img" class="img " src="images/蓝色风格/u117.svg"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u118" class="ax_default" data-left="960" data-top="1192" data-width="120" data-height="120">

        <!-- Unnamed (圆形) -->
        <div id="u119" class="ax_default ellipse">
          <img id="u119_img" class="img " src="images/蓝色风格/u50.svg"/>
          <div id="u119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (饼形) -->
        <div id="u120" class="ax_default ellipse">
          <img id="u120_img" class="img " src="images/蓝色风格/u67.svg"/>
          <div id="u120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u121" class="ax_default ellipse">
          <img id="u121_img" class="img " src="images/蓝色风格/u52.svg"/>
          <div id="u121_text" class="text ">
            <p><span>团队协作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default _默认样式">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>微信二维码 WECHAT</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default _默认样式">
        <img id="u123_img" class="img " src="images/蓝色风格/u123.svg"/>
        <div id="u123_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'DIN Bold', 'DIN';font-weight:700;">2018/06 - 2018/08</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;">项目创始人</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default _默认样式">
        <img id="u124_img" class="img " src="images/蓝色风格/u123.svg"/>
        <div id="u124_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'DIN Bold', 'DIN';font-weight:700;">2018/08 - 2018/09</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">参与人</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default _默认样式">
        <img id="u125_img" class="img " src="images/蓝色风格/u123.svg"/>
        <div id="u125_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'DIN Bold', 'DIN';font-weight:700;">2019/03 - 至今</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">产品经理</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default _默认样式">
        <img id="u126_img" class="img " src="images/蓝色风格/u126.svg"/>
        <div id="u126_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">法律互联网与物联网产品</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">就法律与互联网的联系以及物联网的联系进行深度思考，并进行实践</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1、模拟法律游戏团队总负责人，制作剧本，并完善了一套线下能玩的模拟法律游戏，设计了很多线下可玩法律游戏；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2、法律社区圈、关系圈、娱乐圈、学习圈提出人，并就现在法律的缺陷与不足，整理了一套采用技术方案的实行方案；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3、就法律四大圈提出物联网更完善体系；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">4、身临法境项目的总发起人，参与商业策划书写，原型制作，项目管理；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">5、法律社区圈的原型开发，并就落实开发app中；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">6、提出开源的法律与技术方案，用户自建帮助自己行为的工具；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">7、开启小游戏、实用品制作，准备变现，为项目屯资金</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">三翼工作室</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">三翼网站以及现有产品的迭代，整合分析工作</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1、2019三翼工作室秋季招新的系统的项目管理、产品需求文档书写、功能设计、原型制作，测试人员；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2、小金卡方案线上、线下功能规划、小金卡网站的功能设计、原型制作、产品需求文档书写、项目管理；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3、与上界部长一起撑起并发展起产品经理组并进行首次秋季招新，以及新人培养；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">4、拱拱课表迭代建议的自己的方案；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">5、协助首席产品官完成拱拱小程序新功能的xtupick产品需求文档，并进行了原型制作；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">6、作为校园生活服务事业部就工作室已经有的产品进行整合，并完成团委派下来的任务；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">7、就工作室现在有的产品进行迭代意见反馈；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">8、对接工作室各项活动，并组织线上任务的项目管理。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u127" class="ax_default" data-left="297" data-top="2133" data-width="20" data-height="377">

        <!-- Unnamed (垂直线) -->
        <div id="u128" class="ax_default line">
          <img id="u128_img" class="img " src="images/蓝色风格/u128.svg"/>
          <div id="u128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u129" class="ax_default _默认样式">
          <img id="u129_img" class="img " src="images/蓝色风格/u27.svg"/>
          <div id="u129_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u130" class="ax_default _默认样式">
          <img id="u130_img" class="img " src="images/蓝色风格/u27.svg"/>
          <div id="u130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default _默认样式">
        <img id="u131_img" class="img " src="images/蓝色风格/u123.svg"/>
        <div id="u131_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'DIN Bold', 'DIN';font-weight:700;">2018/12 - 至今</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">创始人/第一负责人</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default _默认样式">
        <img id="u132_img" class="img " src="images/蓝色风格/u123.svg"/>
        <div id="u132_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'DIN Bold', 'DIN';font-weight:700;">2019/03 - 至今</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">产品经理/事业部总负责人</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default _默认样式">
        <img id="u133_img" class="img " src="images/蓝色风格/u123.svg"/>
        <div id="u133_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'DIN Bold', 'DIN';font-weight:700;">2018/09 - 至今 </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">信用风险管理与法律防控</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- 顶部 (热区) -->
      <div id="u134" class="ax_default" data-label="顶部">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default _默认样式">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Copyright © </span><a id="u136" class="link" title="点击打开www.AxureUX.com"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">www.aky31.com</span></a><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">, All Rights Reserved.</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">快乐、激情、梦想</span></p>
        </div>
      </div>

      <!-- 导航 (动态面板) -->
      <div id="u137" class="ax_default ax_default_hidden" data-label="导航" style="display:none; visibility: hidden">
        <div id="u137_state0" class="panel_state" data-label="State1" style="">
          <div id="u137_state0_content" class="panel_state_content">

            <!-- 基本资料 (矩形) -->
            <div id="u138" class="ax_default _默认样式" data-label="基本资料">
              <div id="u138_div" class=""></div>
              <div id="u138_text" class="text ">
                <p style="font-size:28px;"><span style="font-family:'FontAwesome';"><br></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';">基本资料</span></p>
              </div>
            </div>

            <!-- 自我评价 (矩形) -->
            <div id="u139" class="ax_default _默认样式" data-label="自我评价">
              <div id="u139_div" class=""></div>
              <div id="u139_text" class="text ">
                <p style="font-size:28px;"><span style="font-family:'FontAwesome';"><br></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';">自我评价</span></p>
              </div>
            </div>

            <!-- 优势特长 (矩形) -->
            <div id="u140" class="ax_default _默认样式" data-label="优势特长">
              <div id="u140_div" class=""></div>
              <div id="u140_text" class="text ">
                <p style="font-size:28px;"><span style="font-family:'FontAwesome';"><br></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';">优势特长</span></p>
              </div>
            </div>

            <!-- 项目经历 (矩形) -->
            <div id="u141" class="ax_default _默认样式" data-label="项目经历">
              <div id="u141_div" class=""></div>
              <div id="u141_text" class="text ">
                <p style="font-size:28px;"><span style="font-family:'FontAwesome';"><br></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';">项目经历</span></p>
              </div>
            </div>

            <!-- 教育背景 (矩形) -->
            <div id="u142" class="ax_default _默认样式" data-label="教育背景">
              <div id="u142_div" class=""></div>
              <div id="u142_text" class="text ">
                <p style="font-size:28px;"><span style="font-family:'FontAwesome';"><br></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';">教育背景</span></p>
              </div>
            </div>

            <!-- 软件技能 (矩形) -->
            <div id="u143" class="ax_default _默认样式" data-label="软件技能">
              <div id="u143_div" class=""></div>
              <div id="u143_text" class="text ">
                <p style="font-size:28px;"><span style="font-family:'FontAwesome';"><br></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';">软件技能</span></p>
              </div>
            </div>

            <!-- 工作经历 (矩形) -->
            <div id="u144" class="ax_default _默认样式" data-label="工作经历">
              <div id="u144_div" class=""></div>
              <div id="u144_text" class="text ">
                <p style="font-size:28px;"><span style="font-family:'FontAwesome';"><br></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';">工作经历</span></p>
              </div>
            </div>

            <!-- 兴趣爱好 (矩形) -->
            <div id="u145" class="ax_default _默认样式" data-label="兴趣爱好">
              <div id="u145_div" class=""></div>
              <div id="u145_text" class="text ">
                <p style="font-size:28px;"><span style="font-family:'FontAwesome';"><br></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';">兴趣爱好</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u146" class="ax_default" data-left="66" data-top="10" data-width="18" data-height="24">

              <!-- Unnamed (形状) -->
              <div id="u147" class="ax_default _默认样式">
                <img id="u147_img" class="img " src="images/蓝色风格/u147.svg"/>
                <div id="u147_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u148" class="ax_default _默认样式">
                <img id="u148_img" class="img " src="images/蓝色风格/u148.svg"/>
                <div id="u148_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u149" class="ax_default _默认样式">
                <img id="u149_img" class="img " src="images/蓝色风格/u149.svg"/>
                <div id="u149_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u150" class="ax_default _默认样式">
                <img id="u150_img" class="img " src="images/蓝色风格/u150.svg"/>
                <div id="u150_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u151" class="ax_default _默认样式">
                <img id="u151_img" class="img " src="images/蓝色风格/u151.svg"/>
                <div id="u151_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u152" class="ax_default" data-left="215" data-top="11" data-width="20" data-height="20">

              <!-- Unnamed (形状) -->
              <div id="u153" class="ax_default _默认样式">
                <img id="u153_img" class="img " src="images/蓝色风格/u153.svg"/>
                <div id="u153_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u154" class="ax_default _默认样式">
                <img id="u154_img" class="img " src="images/蓝色风格/u154.svg"/>
                <div id="u154_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u155" class="ax_default _默认样式">
                <img id="u155_img" class="img " src="images/蓝色风格/u155.svg"/>
                <div id="u155_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u156" class="ax_default _默认样式">
                <img id="u156_img" class="img " src="images/蓝色风格/u156.svg"/>
                <div id="u156_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u157" class="ax_default _默认样式">
              <img id="u157_img" class="img " src="images/蓝色风格/u157.svg"/>
              <div id="u157_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u158" class="ax_default" data-left="512" data-top="10" data-width="24" data-height="20">

              <!-- Unnamed (形状) -->
              <div id="u159" class="ax_default _默认样式">
                <img id="u159_img" class="img " src="images/蓝色风格/u159.svg"/>
                <div id="u159_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u160" class="ax_default _默认样式">
                <img id="u160_img" class="img " src="images/蓝色风格/u160.svg"/>
                <div id="u160_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u161" class="ax_default _默认样式">
              <img id="u161_img" class="img " src="images/蓝色风格/u161.svg"/>
              <div id="u161_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u162" class="ax_default _默认样式">
              <img id="u162_img" class="img " src="images/蓝色风格/u162.svg"/>
              <div id="u162_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u163" class="ax_default" data-left="960" data-top="8" data-width="23" data-height="23">

              <!-- Unnamed (形状) -->
              <div id="u164" class="ax_default _默认样式">
                <img id="u164_img" class="img " src="images/蓝色风格/u164.svg"/>
                <div id="u164_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u165" class="ax_default _默认样式">
                <img id="u165_img" class="img " src="images/蓝色风格/u165.svg"/>
                <div id="u165_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u166" class="ax_default _默认样式">
              <img id="u166_img" class="img " src="images/蓝色风格/u166.svg"/>
              <div id="u166_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 返回顶部 (动态面板) -->
      <div id="u167" class="ax_default" data-label="返回顶部">
        <div id="u167_state0" class="panel_state" data-label="State1" style="">
          <div id="u167_state0_content" class="panel_state_content">

            <!-- 返回顶部 (矩形) -->
            <div id="u168" class="ax_default _默认样式" data-label="返回顶部">
              <img id="u168_img" class="img " src="images/蓝色风格/返回顶部_u168.svg"/>
              <div id="u168_text" class="text ">
                <p style="font-size:28px;"><span style="font-family:'FontAwesome';"><br></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';">返回顶部</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u169" class="ax_default" data-left="25" data-top="11" data-width="14" data-height="22">

              <!-- Unnamed (形状) -->
              <div id="u170" class="ax_default _默认样式">
                <img id="u170_img" class="img " src="images/蓝色风格/u170.svg"/>
                <div id="u170_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u171" class="ax_default _默认样式">
                <img id="u171_img" class="img " src="images/蓝色风格/u171.svg"/>
                <div id="u171_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u172" class="ax_default _默认样式">
                <img id="u172_img" class="img " src="images/蓝色风格/u172.svg"/>
                <div id="u172_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u173" class="ax_default _默认样式">
                <img id="u173_img" class="img " src="images/蓝色风格/u173.svg"/>
                <div id="u173_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u174" class="ax_default _默认样式">
                <img id="u174_img" class="img " src="images/蓝色风格/u174.svg"/>
                <div id="u174_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u175" class="ax_default _默认样式">
                <img id="u175_img" class="img " src="images/蓝色风格/u175.svg"/>
                <div id="u175_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_default icon">
        <img id="u176_img" class="img " src="images/蓝色风格/u176.svg"/>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
